@1= ~Larsha~
@2= ~LARSHA zapytana o swoj¹ przesz³oœæ, opowiada Ci jak musia³a opuœciæ swój dom w smoczym gaju i jak po d³ugiej wêdrówce trafi³a do jednego z elfickich miast, które by³o w³aœnie oblê¿one przez hordê demonów. Opowiada z wielk¹ dum¹ jak pomaga³a tamtejszej armii w przegnaniu ich. Sama wspominaj¹c te wydarzenia, mówi ze smutkiem, ¿e elfy s¹ bardziej zagro¿one ni¿ reszta ras, poniewa¿ ich mroczni bracia, drowy, próbuj¹ nieustannie je zniszczyæ. Tak by³o i wtedy, gdy jeden z nich pod³o¿y³ serce lorda demonów do miasta, œci¹gaj¹c tym samym pragn¹ce zemsty diab³y, biesy i tanari. Po wyruszeniu w dalsz¹ podró¿ Larsha trafi³a pod opiekê Vaelasy tutejszej driadziej królowej na wzgórzach wichrowych w³óczni, któr¹ darzy ogromnym szacunkiem. Nastêpnym krokiem w jej ¿yciu by³o do³¹czenie do twojej dru¿yny i pomaganie Ci swym £ukiem i magi¹.~
@3= ~£uk Larshy +1~
@4= ~£uk Larshy +2~
@5= ~£uk Larshy +3~
@6= ~£uk Larshy +4~
@7= ~£uk Larshy +5~
@8= ~£uk Larshy +6~
@9= ~Driadzi £uk Larshy +1
Ten potê¿ny ³uk nale¿y do Larshy driady, która otrzyma³a go od swej królowej w Smoczym Gaju, aby pomaga³ jej w walce z istotami zagra¿aj¹cymi dobru i równowadze. Jest on tak¿e œciœle powi¹zany z jej, driadzi¹ natur¹ i nadzwyczajnym darem przekonywania, którego nie posiada ka¿da z nimf. Ta potê¿na broñ, która zosta³a ukuta z wody i wiatru nie potrzebuje materialnych strza³, a ka¿de trafienie mo¿e zakoñczyæ siê petryfikacj¹ ofiary.

Istnieje 10% szans na to, ¿e trafienie zakoñczy siê petryfikacj¹ ofiary oraz 40% szans na oplatanie ofiary (rzuty obronne neguj¹), Larsha posiada dziêki niemu dodatkowe 30% odpornoœci na obra¿enia magiczne.~
@10= ~Driadzi £uk Larshy +2
Ten potê¿ny ³uk nale¿y do Larshy driady, która otrzyma³a go od swej królowej w Smoczym Gaju, aby pomaga³ jej w walce z istotami zagra¿aj¹cymi dobru i równowadze. Jest on tak¿e œciœle powi¹zany z jej, driadzi¹ natur¹ i nadzwyczajnym darem przekonywania, którego nie posiada ka¿da z nimf. Ta potê¿na broñ, która zosta³a ukuta z wody i wiatru nie potrzebuje materialnych strza³, a ka¿de trafienie mo¿e zakoñczyæ siê petryfikacj¹ ofiary.

Istnieje 10% szans na to, ¿e trafienie zakoñczy siê petryfikacj¹ ofiary oraz 40% szans na oplatanie ofiary (rzuty obronne neguj¹). Ka¿de trafienie zadaje dodatkowe, 2 pkt. obra¿eñ od ognia, Larsha posiada dziêki niemu dodatkowe 35% odpornoœci na obra¿enia magiczne.~
@11= ~Driadzi £uk Larshy +3
Ten potê¿ny ³uk nale¿y do Larshy driady, która otrzyma³a go od swej królowej w Smoczym Gaju, aby pomaga³ jej w walce z istotami zagra¿aj¹cymi dobru i równowadze. Jest on tak¿e œciœle powi¹zany z jej, driadzi¹ natur¹ i nadzwyczajnym darem przekonywania, którego nie posiada ka¿da z nimf. Ta potê¿na broñ, która zosta³a ukuta z wody i wiatru nie potrzebuje materialnych strza³, a ka¿de trafienie mo¿e zakoñczyæ siê petryfikacj¹ ofiary.

Istnieje 15% szans na to, ¿e trafienie zakoñczy siê petryfikacj¹ ofiary oraz 40% szans na oplatanie ofiary (rzuty obronne neguj¹). Ka¿de trafienie zadaje dodatkowe, 3 pkt. obra¿eñ od ognia, Larsha posiada dziêki niemu dodatkowe 55% odpornoœci na obra¿enia magiczne oraz +2 pkt. do rzutów obronnych, gdy jest w u¿yciu.~
@12= ~Driadzi £uk Larshy +4
Ten potê¿ny ³uk nale¿y do Larshy driady, która otrzyma³a go od swej królowej w Smoczym Gaju, aby pomaga³ jej w walce z istotami zagra¿aj¹cymi dobru i równowadze. Jest on tak¿e œciœle powi¹zany z jej, driadzi¹ natur¹ i nadzwyczajnym darem przekonywania, którego nie posiada ka¿da z nimf. Ta potê¿na broñ, która zosta³a ukuta z wody i wiatru nie potrzebuje materialnych strza³, a ka¿de trafienie mo¿e zakoñczyæ siê petryfikacj¹ ofiary.

Istnieje 15% szans na to, ¿e trafienie zakoñczy siê petryfikacj¹ ofiary oraz 40% szans na oplatanie ofiary (rzuty obronne neguj¹). Ka¿de trafienie koñczy siê rozproszeniem magii oraz zadaje dodatkowe 3 pkt. obra¿eñ od ognia, Larsha posiada dziêki niemu dodatkowe 55% odpornoœci na obra¿enia magiczne oraz +2 pkt. do rzutów obronnych, gdy jest w u¿yciu.~
@13= ~Driadzi £uk Larshy +5
Ten potê¿ny ³uk nale¿y do Larshy driady, która otrzyma³a go od swej królowej w Smoczym Gaju, aby pomaga³ jej w walce z istotami zagra¿aj¹cymi dobru i równowadze. Jest on tak¿e œciœle powi¹zany z jej, driadzi¹ natur¹ i nadzwyczajnym darem przekonywania, którego nie posiada ka¿da z nimf. Ta potê¿na broñ, która zosta³a ukuta z wody i wiatru nie potrzebuje materialnych strza³, a ka¿de trafienie mo¿e zakoñczyæ siê petryfikacj¹ ofiary.

Istnieje 20% szans na to, ¿e trafienie zakoñczy siê petryfikacj¹ ofiary oraz 45% szans na oplatanie ofiary (rzuty obronne neguj¹). Trafienie zabija na miejscu wszelkie Tanari. Ka¿de trafienie koñczy siê rozproszeniem magii oraz zadaje dodatkowe 4 pkt. obra¿eñ od ognia, Larsha posiada dziêki niemu dodatkowe 55% odpornoœci na obra¿enia magiczne oraz +2 pkt. do rzutów obronnych, gdy jest w u¿yciu.~
@14= ~Driadzi £uk Larshy +6
Ten potê¿ny ³uk nale¿y do Larshy driady, która otrzyma³a go od swej królowej w Smoczym Gaju, aby pomaga³ jej w walce z istotami zagra¿aj¹cymi dobru i równowadze. Jest on tak¿e œciœle powi¹zany z jej, driadzi¹ natur¹ i nadzwyczajnym darem przekonywania, którego nie posiada ka¿da z nimf. Ta potê¿na broñ, która zosta³a ukuta z wody i wiatru nie potrzebuje materialnych strza³, a ka¿de trafienie mo¿e zakoñczyæ siê petryfikacj¹ ofiary.

Po po³¹czeniu ze sob¹ replikanta, zmiennokszta³tnej rudy oraz £uku Larshy ta potê¿na broñ uleg³a jeszcze wiêkszemu umagicznieniu.

Istnieje 25% szans na to, ¿e trafienie zakoñczy siê petryfikacj¹ ofiary oraz 45% szans na oplatanie ofiary (rzuty obronne neguj¹). Trafienie zabija na miejscu wszelkie Tanari. Ka¿de trafienie koñczy siê rozproszeniem magii, sprawia tak¿e, ¿e ofiara otrzymuje ujemny modyfikator -2 do KP i rzutów obronnych na petryfikacjê oraz zadaje dodatkowe 4 pkt. obra¿eñ od ognia, Larsha posiada dziêki niemu dodatkowe 60% odpornoœci na obra¿enia magiczne oraz +2 pkt. do rzutów obronnych, gdy jest w u¿yciu.~
@15= ~Dar Elfów +3~
@16= ~Dar Elfów +5~
@17= ~Leœny Szmaragd: Dar Elfów +3
Ta z³ota opaska, przypominaj¹ca diadem, posiada umieszczony na œrodku szmaragd, od którego mo¿na wyczuæ aurê starych elfickich lasów. Ten niezwyk³y artefakt to podarunek od elfów dla Larshy w podziêce za pomoc w przegnaniu demonów z lasów pó³nocnych. Od tamtej chwili te upad³e istoty sta³y siê wrogami rasowymi Larshy, przez co w starciu z ni¹ nie mia³y ¿adnych szans.

Ten niezwyk³y przedmiot wzmaga szybkoœæ i si³y natury drzemi¹ce w tej driadzie, przez co jest ona odporna na bronie niemagiczne i zauroczenia. Polepsza KP o 1 i zapewnia swobodê dzia³ania.~ 
@18= ~Leœny Szmaragd: Dar Elfów +5
Ta z³ota opaska, przypominaj¹ca diadem, posiada umieszczony na œrodku szmaragd, od którego mo¿na wyczuæ aurê starych elfickich lasów. Ten niezwyk³y artefakt to podarunek od elfów dla Larshy w podziêce za pomoc w przegnaniu demonów z lasów pó³nocnych. Od tamtej chwili te upad³e istoty sta³y siê wrogami rasowymi Larshy, przez co w starciu z ni¹ nie mia³y ¿adnych szans.

Po zjednoczeniu z drzewem ¿ycia i uratowaniu Suldanesselaru, Leœny Szmaragd uleg³ znacznemu zwiêkszeniu mocy.

Ten niezwyk³y przedmiot wzmaga szybkoœæ i si³y natury drzemi¹ce w tej driadzie, przez co jest ona odporna na bronie +1 i zauroczenia. Polepsza KP o 2 i zapewnia swobodê dzia³ania, odpornoœæ na strach oraz ochronê przed z³em.~ 
@19= ~Pieœñ Hamadriady~
@20= ~Rytua³ z Drzewa ¯ycia~
@21= ~Zmiennokszta³tna ruda z Mrocznego Gaju~
@22= ~Ten dziwny kruszec wygl¹da jakby polimorfowa³ siê, co chwila na Twoich oczach. Bez w¹tpienia mo¿na u¿yæ go do umagicznienia jakieœ broni, przez jego niezwyk³e w³aœciwoœci os³abiaj¹ce rzuty obronne przeciw petryfikacji ofiary.~
@23= ~Piêkno natury~
@24= ~Pukiel w³osów Larshy~
@25= ~Ten z³oty kosmyk w³osów podarowa³a Ci Larsha, na znak mi³oœci z <CHARNAME>. Przyjmuj¹c go, zgodzi³eœ siê zmieniæ, kieruj¹c siê jeszcze bardziej w stronê dobra i prawoœci.

Ten piêkny symbol sprawia, ¿e twoja charyzma wzrasta o 4 punkty oraz, ¿e raz dziennie mo¿esz u¿yæ mocy uroku pukla, aby przej¹æ kontrolê nad wrogiem.~
@26= ~Boska Pozycja!~
@27= ~Wzywam Ciê, panteonie elfickich bóstw!~
@28= ~Wspomó¿ mnie Seldarine!~
@29= ~Zginiesz Irenicusie!~
@30= ~Przyjmij ten oto dar, pod¹¿aj drog¹ praworz¹dnoœci, porzuæ z³o, obojêtnoœæ i zmieñ swój charakter!~
@31= ~Odrzuæ drogê zw¹tpienia i s³u¿ dobru. Niech twe czyny œwiadcz¹ o Tobie. Niech twa zrêcznoœæ Ciê wspomaga!~
@32= ~W nagrodê za twe szlachetne czyny i dobry charakter, przyjmij od w³adców dobra dar si³y, m¹droœci i zrêcznoœci!~

