@1= ~Bienvenue, je suis contente de voir quelqu'un d'autre que des gobelins et des orques.~
@2= ~Bienvenue, qui êtes-vous et que faites-vous ici ?~
@3= ~Et moi, je suis contente qu'il y ait d'autres rôdeurs dans ce pays aussi. Bonjour, Rôdeur.~
@4= ~C'est encore une dryade bizarre, dégage de ma vue !~
@5= ~Je suis content aussi, c'est bien que nous partagions déjà, au moins, des compétences communes en matière de nature. Laissez-moi vous parler de moi.~
@6= ~Non, je n'ai pas le temps de vous parler davantage.~
@7= ~J'aimerais avoir de vos nouvelles.~ 
@8= ~Je suis Larsha, rôdeuse dryade. Je viens du Bosquet du dragon, loin au nord. Lorsque j'ai quitté ma maison, je me suis retrouvée dans une des cités elfiques assiégée par une horde de démons.... J'ai réussi à les repousser avec le reste de l'armée elfique et, heureusement, tout s'est bien passé.~
@9= ~Lorsque j'ai entrepris de poursuivre mon voyage, je me suis retrouvée ici et j'ai trouvé refuge auprès de la reine dryade dans les collines de lancevent. Vous vous demandez peut-être pourquoi je vous ai accostée et pourquoi je suis venue là...~
@11= ~Je pense que nous pouvons nous aider mutuellement, vous semblez être un aventurier et je serais heureuse de vous aider avec mes capacités et mes compétences. Vous n'avez pas l'air d'être un .... Vous n'avez pas l'air d'être un débutant qui se croit extrêmement puissant parce qu'il a une épée à la main, alors qu'il peut être tué d'un seul coup.~~Je pense que nous pouvons nous aider mutuellement, vous semblez être une aventurière et je serais heureuse de vous aider avec mes capacités et mes compétences. Vous n'avez pas l'air d'être une .... Vous n'avez pas l'air d'être une débutante qui se croit extrêmement puissante parce qu'elle a une épée à la main, alors qu'il peut être tué d'un seul coup.~
@12= ~Je vois que vous n'êtes pas n'importe quel boulet, vos talents d'archère et vos pouvoirs innés vont m'aider. Bienvenue dans le groupe. ~
@13= ~Oui, c'est très touchant, mais je n'ai pas besoin de vous pour le moment. ~
@14= ~Je comprends, quand vous aurez besoin de moi, vous me trouverez ici, je vous attendrai.~


@15= ~Je savais que vous reviendriez.~
@16= ~Oui, pouvez-vous me parler de vous ?~ 
@17= ~Oui, mais je n'ai toujours pas besoin de vous.~ 
@18= ~C'est dommage. Je pense que je vous reverrai un jour.~



@19= ~Je pensais qu'on travaillait bien ensemble, est-ce que je dois vraiment partir ? ~
@20= ~Non, c'est une erreur, c'est bien de vous avoir dans le groupe.~
@21= ~Oui, mais attendez-moi ici.~
@22= ~Vous êtes de retour. Avez-vous changé d'avis ? ~
@23= ~Oui, revenez dans l'équipe ! ~ 
@24= ~C'est encore vous... Non, je n'ai pas encore besoin de vous.~


@25= ~C'est donc fini ? Oui, l'Arbre de Vie est enfin libéré. Ce n'est que par la mort d'Irenicus qu'il a pu guérir et s'unir complètement à moi. ~
@26= ~Je sais maintenant ce que signifie d'avoir un arbre, Je.... Je suis si heureuse, tout comme il est heureux, mais.... où sommes-nous d'ailleurs ?~
@27= ~ Ce sont les Abysses, n'est-ce pas ? Malgré l'aide apportée par la Seldarine, nous avons été blessés. Hm..., alors que votre âme et la sienne flottaient dans une direction inconnue, j'ai senti que j'aurais pu y rester ou vous suivre. Je pense que vos autres compagnons ont ressenti la même chose.~ 
@28= ~Je n'aurais pas pu vous quitter, je suis sûre d'avoir fait le bon choix. Je suis la Dryade de l'Arbre de Vie et en étant ici, je peux vous aider plus que d'habitude.~
@29= ~Je peux... ...accomplir un rituel dans lequel, pour un moment, je serais unie corps et âme à l'Arbre de Vie, ce qui me donnerait accès à son pouvoir divin. Je ne sais pas encore quels seront les effets de cet enchantement, mais je pense qu'ils pourraient nous être d'une grande aide dans cette ultime bataille.~ 
@30= ~Au fait, je suis très heureuse de vous voir <CHARNAME>.~


@31= ~Vous qui êtes un <RACE>, dites-moi si votre race sait quoi que ce soit sur la vie et les pouvoirs des Dryades ?~ 
@32= ~Hm... Je n'y ai jamais pensé avant.... Pourquoi ne pas parler un peu de vous ? Pour être honnête, je ne sais pas grand-chose sur les Dryades.~
@33= ~Je ne vais pas vous expliquer en détail pourquoi nous existons, n'est-ce pas ? Je veux parler de nos arbres à Dryades, vous en avez certainement vu plus d'un.~ 
@34= ~Je vais vous parler un peu de nos pouvoirs, en plus d'un lien fort avec la magie de la nature, nous possédons aussi un certain don inné.... ... la télépathie, je pense que vous devriez le savoir.~
@35= ~Ne soyez pas surpris, ce n'est pas dangereux, même si ça peut être.... ...très utile.~
@36= ~C'est quoi ça, vous pouvez lire dans les pensées des autres ?!~ 
@37= ~Vous n'avez pas à vous inquiéter, je ne suis pas assez forte pour voir les pensées d'un être puissant ou magiquement protégé de toute pénétration extérieure.~
@38= ~Par ailleurs, je n'aime pas beaucoup cette méthode d'extraction d'informations, je préfère de loin la négociation et les effets que la persuasion apporte avec le charisme.~ 
@39= ~Bien sûr, cette capacité unique peut être très utile, cependant, en ce qui vous concerne, vous n'avez pas à vous inquiéter pour le moment, je ne vais pas entrer dans vos pensées. Après tout, nous sommes dans le même groupe.~

@40= ~Parlez-moi de votre passé; cela fait déjà un moment que je suis dans le groupe avec vous et je ne sais pas grand-chose de vous. Pourquoi faites-vous tout cela, quel est votre but ?~
@41  = ~Je me bats parce que j'y suis obligé. Si je ne tue pas mes ennemis, c'est eux qui me tueront.~~Je me bats parce que j'y suis obligée. Si je ne tue pas mes ennemis, c'est eux qui me tueront.~
@42= ~Nous pourrons en parler une autre fois.~
@43= ~Vous croyez que je vais vous dire quelque chose ? C'est mon affaire et aucun étranger ne me posera de questions à ce sujet.~
@44= ~Je suis l'un des enfants de Bhaal, donc je pense que vous comprenez que je me bats pour le pouvoir et l'autorité de mon père qui me sont dus. C'est grâce à cette essence que je peux combattre et tuer sans pitié mes ennemis.~~Je suis l'une des enfants de Bhaal, donc je pense que vous comprenez que je me bats pour le pouvoir et l'autorité de mon père qui me sont dus. C'est grâce à cette essence que je peux combattre et tuer sans pitié mes ennemis.~
@45= ~Le sang du défunt Seigneur du meurtre coule en moi et je dois me battre pour pouvoir enfin retrouver la paix.~ 
@46= ~Et bien, si c'est ce que vous ressentez, peut-être que nous pourrons en parler une autre fois.~
@47= ~Hm..., donc vous ne vous battez pas au nom du mal. C'est bien, je dois dire que je suis soulagée. Voulez-vous trouver le sens de votre existence ?~
@48= ~Vous y parviendrez certainement lorsque la prophétie d'Alaundo se réalisera. Je suis sûre que vous arriverez au bout de votre voyage.~
@49= ~Vous savez, je ne m'attendais pas à une telle réponse, puisque votre âme a été partiellement envahie par le mal...~
@50= ~Mais je suis sûre que je peux vous aider, ne serait-ce qu'un peu, à voir combien il est merveilleux d'agir au nom de du bien.~



@51= ~Oh, <CHARNAME> vous sentez et voyez ce que je vois ?~
@52= ~Non, je ne vois rien et je m'en fiche; occupez-vous de vous et ne me dérangez pas.~ 
@53= ~Qu'est-ce qui se passe, votre Épine du bois.... semble avoir changés, savez vous pourquoi ?~ 
@54= ~Oui, je pense que c'est parce qu'en vous aidant à combattre vos ennemis, mon pouvoir augmente.... La transformation de l'Arc en est l'un des effets.~
@55= ~Je comprends, on reprend la route ?~
@56= ~Oui, je suis contente que vous ayez trouvé ça intéressant !~


@57= ~Ah, c'est la deuxième fois que l'arbre me fait savoir qu'il est déjà tout proche. J'ai hâte de le rencontrer et de le retrouver.~
@58= ~Lors de notre rencontre, vous avez parlé d'un arbre qui vous est destiné. Pouvez-vous m'en dire plus à ce sujet ?~
@59= ~Comme je vous l'ai dit plus tôt, nous les Dryades, comme les elfes, sommes dotés d'immortalité, ce qui ne veut pas dire que nous ne pouvons pas être tués en infligeant de sérieuses blessures.~ 
@60= ~Chaque dryade est née pour trouver le seul et unique arbre qui lui était destiné, mais comme vous le savez, nous ne prenons pas soin des arbres ordinaires.~
@61= ~Ce sont des arbres spéciaux, généralement très vieux, mais immortels, c'est-à-dire que le temps ne peut pas les priver de vie, de tels arbres ont généralement des pouvoirs extraordinaires.~ 
@62= ~Ils peuvent, par exemple, croître et acquérir des pouvoirs en accédant à l'eau d'une source sacrée, ou ils peuvent avoir quelque chose à voir avec les pouvoirs divins, ces arbres sont généralement les plus puissants. Il y a aussi ceux qui ont les âmes des dragons en eux, qui ont été placés dans de tels arbres pour leur noble vie.~
@63= ~Il existe en effet de nombreux types d'arbres qui possèdent d'autres qualités, généralement liées au pouvoir extraordinaire des Abysses, à la force divine des cieux ou à la magie de notre monde ou d'autres royaumes tels que Sigil.~
@64= ~C'est très inhabituel, veuillez m'en dire plus.~
@65= ~Hum... C'est intéressant, cela pourrait être très utile pour la suite de notre voyage, dites m'en plus.~ 
@66= ~Non, je ne peux pas <CHARNAME> peut-être.... peut-être, je vous en parlerai une autre fois.~



@67= ~Je me sens déjà si forte. Vous vous battez aussi beaucoup mieux que lorsque je vous ai rejoints. Je pense que voyager en votre compagnie était une bonne idée, il ne fait aucun doute que nous sommes sur le point d'atteindre nos objectifs communs.~
@68= ~Je suis heureux que vous le pensiez, êtes-vous prêt à terminer votre histoire à propos de cet arbre remarquable que vous recherchez tant ?~~Je suis heureuse que vous le pensiez, êtes-vous prêt à terminer votre histoire à propos de cet arbre remarquable que vous recherchez tant ?~
@69= ~Vous savez quoi, pourquoi ne pas vous accorder une pause et raconter cette histoire mélancolique à une fleur ou à un lièvre ? Ne me dérange pas maintenant.~ 
@70= ~Oui... Je pense que oui. Comme vous le savez, les arbres dryade sont immortelles mais très vielles. La vieillesse empêche les arbres d'être heureux, c'est pourquoi ils appellent les dryade à eux. Mon arbre m'appelle aussi, comme en témoigne la transformation de l'Arc.~
@71= ~Vous vous demandez peut-être pourquoi une dryade aurait besoin d'un tel arbre, eh bien, il y a une sorte de symbiose entre nous, mais pas tout à fait. C'est quelque chose de beaucoup plus puissant et profond.~
@72= ~Les dryades sont des créatures belles et éternellement jeunes. l'arbre reçoit cette jeunesse et rend même les arbres anciens jeunes et forts à nouveau.~

@73= ~Nous prenons soin des arbres éternel et donc nous sommes immortelles, la vie éternelle est ce qui nous est accordé par l'arbre.~
@74= ~C'est-à-dire, comme vous pouvez le voir, nous donnons la jeunesse et la beauté, et nous devenons nous-mêmes immortels.~
@75= ~Ce n'est là que l'effet superficiel de l'union, qui a une signification beaucoup plus profonde. Regardez les Dryades qu'Irenicus a emprisonnées, elles ne pouvaient pas partir sinon elles seraient mortes de la nostalgie de leurs arbres et vice versa.~ 
@76= ~L'arbre et la dryade veillent l'un sur l'autre, chacun rendant l'autre heureux pour l'éternité. C'est très inhabituel, n'est-ce pas ?~
@77= ~Pardonnez-moi, mais je crois que j'ai fait une sieste, c'est une histoire assez longue.... et ennuyeuse. On peut y aller maintenant ?~
@78= ~Taisez-vous, je ne veux plus l'entendre, si vous en parlez encore, vous ne vivrez pas assez longtemps pour voir votre arbre !~ 
@79= ~Oui, vous avez raison. J'aimerais bien connaître la suite de votre histoire.~
@80= ~Je ne pensais pas que vous étiez un enfant aussi méchant et égoïste que BHAAL.~~Je ne pensais pas que vous étiez une enfant aussi méchante et égoïste que BHAAL.~
@81= ~Ne vous inquiétez pas, je ne vous ennuierai plus avec l'histoire de l'arbre de la dryade et de celui que je cherche désespérément à trouver. C'est... c'est trop important pour moi.~
@82= ~Je comprends. Oui, oui, continuons notre chemin.~
@83= ~La relation entre l'arbre et la dryade a également une signification plus profonde : l'arbre est soigné par la dryade, ce qui rend l'arbre sain, fort et heureux, ce qui rend également la dryade plus forte. Cependant, la façon dont un dryade prend soin de son arbre est son propre secret. Vous avez sûrement déjà vu des dryades extraordinairement fortes qui écrasaient l'ennemi en quelques sorts ?~
@84= ~C'est parce que les pouvoirs surnaturels de la nature de l'arbre augmentent considérablement nos capacités de combat, afin que nous puissions protéger l'arbre du mieux que nous pouvons. Cependant, en acquérant la capacité d'attaquer de cette manière, notre fragilité augmente, ce qui réduit notre défense. L'arbre perd alors sa capacité à se défendre en devenant vulnérable à de nombreuses attaques.~
@85= ~Toutefois, les effets de l'unification sont très variables, parfois la dryade devient immunisée contre diverses armes et attaques. Quand je trouverai mon arbre, je saurai ce que je dois faire. Merci d'avoir écouté cette histoire, je ne voulais pas vous surprendre plus tard si je le trouvais soudainement.~ 


@86= ~Pouvez-vous m'expliquer pourquoi cette charmeuse fait partie de ce groupe !? Savez-vous ce qu'elle est ?~ 
@87= ~C'est un monstre qui sert le mal et assassine des innocents. Elle... a vendu son humanité et a plongé dans le monde des ténèbres de son plein gré.~
@88= ~Si vous pensez que je vais laisser cette bête en ma compagnie, vous vous trompez. Les créatures comme elle continueront à mener cette vile existence jusqu'à ce que quelqu'un leur inflige la mort ultime ! MEURT, MONSTRUOSITÉ !~


@89= ~Non, je ne peux pas le croire, Je.... J'ai tellement essayé de vous aider au nom du bien, et vous agissez comme un vulgaire voleur.~ 
@90= ~Votre réputation fait que je ne peux plus voyager avec vous <CHARNAME>. Votre âme continuera à plonger dans les ténèbres, mais pas la mienne, je ne laisserai pas vos actes influencer ma profession.~
@91= ~Un mépris de la justice de plus de votre part et une plongée de votre part dans un flot de mauvaises actions qui détruit de temps à autre la bonne réputation de ce groupe, et je deviendrais la créature déchue que je déteste tant.~
@92= ~Je n'ai encore jamais rencontré quelqu'un d'aussi perverti que vous. C'est fini, on ne se reverra plus jamais, minable. Et je n'ai pas l'intention d'écouter vos explications, si tant est que vous en ayez.~ 
@93= ~(Larsha s'éloigne en vous regardant avec dégoût et en vous crachant au visage)~


@102= ~Larsha, la dryade, qui s'est révélée être un membre précieux de votre groupe plus d'une fois.~
@103= ~Larsha... Je... ce n'est pas votre combat, vous n'avez pas à risquer votre vie pour moi.~
@104= ~Larsha, vous savez que nous sommes face à la destination finale de notre voyage, êtes-vous avec moi ? Vos compétences me seront d'une grande utilité.~
@105= ~Vous n'êtes pas obligée de venir avec moi Larsha, ce n'est pas votre combat. Ne risquez pas votre vie pour moi si vous ne le voulez pas. ~
@106= ~Ne dites rien, nous avons beaucoup de choses en commun et je ne vous laisserai pas dans un moment comme celui-ci <CHARNAME>. ~
@107= ~Vous souvenez vous de ce que je vous ai dit quand je vous ai rencontré, je me souviens de chaque mot.~ 
@108= ~J'ai dit qu'on pouvait s'entraider, je vous aiderai à tuer le mage, et d'ailleurs.... J'ai... trouvé mon arbre.~
@109= ~J'avais de grands espoirs que cela arrive et je suis sûr que c'est ici, à Suldanesselar, que je trouverai ce que je cherche depuis si longtemps.~
@110= ~Je sens que quelque chose m'appelle depuis la pièce voisine et c'est un sentiment de souffrance et de besoin d'aide que j'éprouve.~ 

@111= ~<CHARNAME>, aimeriez-vous que je vous parle de nous, les Dryades, et de ma vie de rôdeuse ?~
@112= ~Bien sûr... Allez-vous me parler de votre passé ? J'aimerais en savoir plus sur les dryades.~
@113= ~Vous savez, nous avons certainement de meilleurs sujets de discussion que votre vie actuelle.~
@114= ~Je suis moi-même rôdeur, je connais donc les coutumes de la chasse, mais je suis curieux de connaître la vie des dryades.~~Je suis moi-même rôdeur, je connais donc les coutumes de la chasse, mais je suis curieuse de connaître la vie des dryades.~
@115= ~Je n'ai jamais eu affaire à des rôdeurs, j'espère donc que vous pourrez me donner des informations à ce sujet.~
@116= ~Bien que je sois un rôdeur, j'aimerais entendre votre opinion sur le sujet. En tant que dryade vous avez plus d'influence sur les autres créatures, et je suis sûr que je ne sais pas tout, j'aimerais donc entendre ce que vous avez à dire.~~Bien que je sois une rôdeuse, j'aimerais entendre votre opinion sur le sujet. En tant que dryade vous avez plus d'influence sur les autres créatures, et je suis sûre que je ne sais pas tout, j'aimerais donc entendre ce que vous avez à dire.~
@117= ~Vous êtes une personne très importante pour moi depuis un certain temps. J'aimerais mieux vous connaître.~
@118= ~Nous, dryades, sirènes, néréides et nymphes, avons été appelées à servir la nature. Nous sommes devenues les gardiennes des forêts, des bosquets, des sources et des ruisseaux.~
@119= ~Notre objectif était de protéger la nature et toutes les créatures qui l'habitent. Il fut un temps où cette tâche n'était pas difficile. La plupart des races ne nous connaissaient pas et ne savaient pas quoi attendre de nous.~
@120= ~Depuis, nous nous sommes découvert de nombreux ennemis. Par exemple les nains qui nous assassinent et défrichent les forêts, mais.... il n'en a pas toujours été ainsi.~
@121= ~Très curieux. Pourquoi les nains sont-ils devenus vos ennemis ?~
@122= ~J'aime beaucoup les nains, alors s'ils tuent des créatures comme vous, ils ont sûrement eu raison.~
@123= ~"Les dragons et les nains avaient l'habitude de se battre côte à côte contre des ennemis communs". C'est ce qui était écrit dans un vieux livre traitant des dragons. Cependant, il y est également question d'une amulette en or qui ....~
@124= ~... a pesé sur les deux parties. Hum... Laissez-moi vous parler un peu de notre hiérarchie. L'autorité dans le bosquet est détenue par les reines, les plus anciennes reines dryades vivantes ont plusieurs millions d'années.~
@125= ~C'est un âge inimaginable, n'est-ce pas ? Pourtant, ce sont elles qui sont la lumière de notre peuple, ce sont elles qui nous transmettent des connaissances précieuses et ce sont elles qui connaissent sans doute de nombreux secrets dont celui des nains.~
@126= ~Par contre, elles ne veulent pas en parler, ou peut-être qu'elles ne s'en souviennent plus, je ne sais pas.~
@127= ~Je pense que je finirai cette histoire plus tard, en attendant je vais vous parler de la vie de rôdeuse.~
@128= ~Je souhaite que vous puissiez la terminer, mais votre vie de rôdeuse m'intéresse aussi.~
@129= ~Je m'en moque un peu, mais allez-y.~
@130= ~Si vous souhaitez parler, vous pouvez le faire avec un autre membre du groupe.~
@131= ~Je vous ai déjà dit que j'étais un rôdeur, alors je n'ai pas envie d'écouter cette partie de votre histoire.~~Je vous ai déjà dit que j'étais une rôdeuse, alors je n'ai pas envie d'écouter cette partie de votre histoire.~
@132= ~Peut-être que vous ne comprenez pas vraiment les problèmes des autres races. Quand vous atteindrez toute la divinité de votre père, si vous en arrivez là, vous n'essaierez sûrement pas d'utiliser votre pouvoir à bon escient.~
@133= ~Pour pouvoir protéger la nature, j'ai dû choisir le bon métier. En tant que rôdeuse, je suis plus proche de la magie de la nature et je peux donc mieux remplir ma mission.~
@134= ~Ayant combattu de vils démons dans la cité des elfes, j'ai décidé de toujours détruire ceux qui leur ressemblent, afin de réduire le mal qu'ils amènent avec eux.~
@135= ~Les succubes et les alu-démons sont très intelligents et ont parfois kidnappé et tué des dryades par le passé.~
@136= ~En fait, tout dépendait de l'amour que l'on portait à un humain ou à un elfe. Quand elles voulaient nous tromper, les succube utilisaient leur vile magie et se faisaient passer pour une créature amicale....~
@137= ~Elles nous trompaient en nous demandant si pouvions les aider pour une affaire extrêmement importante... et nous kidnappaient. Mais elles ne pouvaient pas nous faire de mal tant que nous ne connaissions pas le poids de la trahison.~
@138= ~Pour nous l'apprendre, elles prétendaient qu'un enfant avaient été kidnappé et, sous prétexte de nous conduire à la cachette et de détruire le démon, tentaient d'embrasser la naïve personne aimée.~
@139= ~Puis elle tuaient notre bien-aimé après un baiser, et quand le cœur de l'enfant de la nature était affaibli, nous tuaient en nous transperçant le cœur avec un poignard.~
@140= ~C'est un bien triste sort, vous ne trouvez pas ?~
@141= ~Oui, vous avez raison, c'est une histoire très triste.~
@142= ~Je suis heureuse que vous me compreniez. Poursuivons notre voyage.~
@143= ~Ro... Je vois, bon, passons à autre chose.~


@144= ~Oh, je vois que ce nain écervelé, Korgan, a été accepté dans notre groupe.~
@145= ~Ce barbare agressif est certainement quelqu'un qui a bien plus de valeur à vos yeux qu'une dryade.~
@146= ~Je n'ai pas l'intention de voyager avec une créature qui n'aurait pas peur d'assassiner une dryade.~
@147= ~J'attendrai ici jusqu'à ce que vous vous débarrassiez de ce bâtard à la peau dure.~


@148= ~Vous savez, depuis quelque temps, vous êtes la seule personne à qui j'ai pu me confier ainsi et en qui j'ai placé une telle confiance. Et vous, que pensez-vous de moi ?~
@149= ~Moi aussi, je n'ai jamais rencontré quelqu'un comme vous et je détesterais que vous me quittiez.~
@150= ~Jusqu'à présent, vous avez été très utile dans mon équipe, et vos pouvoirs ont permis de détruire beaucoup de mes ennemis.~
@151= ~Si vous voulez continuer vos histoires, vous pouvez les laisser de côté, vous n'êtes là que pour m'aider à récupérer le pouvoir de mon père.~
@152= ~Vous savez, vous ne m'intéressez pas vraiment. Pour être honnête, je ne vous ai jamais aimé.~
@153= ~Je pense que vous voulez terminer votre histoire précédente, je l'attendais déjà avec impatience.~
@154= ~Parce que... vraiment, vous savez, j'attendais que vous disiez quelque chose comme ça depuis longtemps.~
@155= ~Je suis également heureuse que vos paroles soient sincères, car je ne vois personne d'autre dans votre cœur avec qui vous partageriez un véritable amour.~
@156= ~Je... veux vous dire, Larsha, que mon cœur vous appartient.~
@157= ~Je pense que nous en parlerons lorsque vous serez vraiment sûrs de vos sentiments. Vous savez que mon but est de vous faire découvrir le bien, alors demandez-vous si vous êtes prêt à l'accepter.~
@158= ~Oui... vous avez probablement raison, veuillez terminer votre histoire précédente.~ 
@159= ~Oui, laissez-moi terminer mon histoire. Comme je l'ai dit plus tôt, nous avons beaucoup d'ennemis. Les nains... ils... nous aidaient, mais ils sont devenus nos ennemis les plus acharnés.~ 
@160= ~Mais lorsque les nains se sont détournés de nous, nous avons trouvé d'autres alliés, les elfes, des êtres puissants et immortels, qui nous comprenaient mieux que nous, les Dryades, n'aurions pu l'espérer.~ 
@161= ~Néanmoins, afin de pouvoir protéger efficacement toute la nature, nous avons décidé de faire appel à toute la nature pour nous défendre. Pour ce faire, un rituel a été mis en place, avec l'aide de l'ensemble de la Seldarine, ou panthéon des divinités elfiques.~ 
@162= ~Il s'est avéré que nous sommes apparentés aux elfes et que nous sommes devenues, par le biais du rituel, une véritable famille qui aime et protège la nature.~ 
@163= ~Grâce à un rituel divin auquel le  Seigneur Ao a également participé, nous avons acquis la capacité de nous unir aux arbres.~ 
@164= ~Nous avons ainsi obtenu l'immortalité, des arbres de jouvence, un bonheur mutuel et un pouvoir immense.~ 
@165= ~Après cela, nous nous sommes fait de nouveaux ennemis, d'obscures créatures, des vampires, des fantômes et des ombres.~ 
@166= ~Ensuite, nous nous sommes approchés de la noble lumière d'Amaunator. Comme vous pouvez le constater, notre race a de nombreux contacts avec les divinités.~
@167= ~Il est donc évident que les coutumes des elfes et la lumière d'Amaunator sont devenus votre domaine.~ 
@168= ~Vous savez, j'y ai réfléchi et je vais cesser d'écouter ces longues histoires sans intérêt.~ 
@169= ~Oui, et j'en suis très fière. Mais il y a encore une chose dont je voudrais vous parler : si votre âme commençait à sombrer dans les ténèbres, ou si elle y sombrait, vous pourriez, mais pas encore.... si seulement vous étiez prêt à accepter le cadeau d'expérimenter un sentiment aussi merveilleux que celui d'être bon.~ 
@170= ~Moi aussi, je peux vous offrir mon amour, mais vous devez vous interroger sur vous-même : en acceptant mon amour, vous aurez la chance de changer votre nature pour de bon, mais seulement si vous désirez que les autres sentent la bonté innée qui émane de vous. Si vous ne l'avez pas déjà, votre vie peut changer du tout au tout.~ 
@171= ~Je ne... Je ne veux pas vous engager, mais je suis une dryade et je ne supporte pas la possibilité d'une trahison.~ 
@172= ~Réfléchissez-y.~
@173= ~Je vous aime, Larsha, et je suis prêt à accepter le cadeau du bien que vous pouvez me faire.~
@174= ~Je sais que j'ai une bonne nature, mais ma réputation est loin d'en témoigner. Je... veux changer cela.~ 
@175= ~Vous avez raison, je dois réfléchir aux sentiments que j'éprouve pour vous.~ 
@176= ~Vous êtes quelqu'un de très important pour moi, mais il y a une autre femme dans mon cœur.~ 
@177= ~Vous êtes un imbécile intéressé qui considère les autres comme des créatures sans cervelle utilisées pour tuer.~ 
@178= ~Puisque le mal s'est installé si profondément dans votre âme, il ne sert à rien d’espérer le changer.~ 
@179= ~Si je fais partie de votre équipe, c'est pour détruire le mal que j'ai rencontré au cours de nos aventures. Je souhaite également purifier le monde de la progéniture maléfique de Bhaal.~
@180= ~Je sais que pour l'instant, vous avez besoin de paix, de calme et de solitude pour y réfléchir, même si vous en doutez vous-même.~ 
@181= ~Pour le moment, continuons notre route.~


@182= ~Le moment est venu, nous faisons partie du même groupe depuis longtemps. Nous avons abattu de nombreux ennemis ensemble.~ 
@183= ~Vous vous souvenez de ce que je vous ai dit la dernière fois que nous avons parlé ? Je... peux encore vous offrir le don de la bonté.~ 
@184= ~Cependant, oh <CHARNAME> dites-moi si vous .... m'aimez ? Je pense pouvoir vous confier mon amour et mon cœur.~
@185= ~Ce que je ressens pour vous, c'est...~ 
@186= ~Il est inutile de poursuivre cette farce, je pense qu'il faut y mettre un terme.~ 
@187= ~Vous savez, je ne suis même pas en colère contre vous. Vous savez que je n'ai jamais utilisé la télépathie sur vous pour tester votre affection.~ 
@188= ~Je suis content que vous ayez été honnête avec moi, du moins pour le moment.~
@189= ~Non, ne dites rien pour le moment. Je veux encore vous dire que je suis une dryade et que lorsque je vous donnerai mon cœur, ce que je suis tout à fait prête à faire, nous serons connectés d'une certaine manière.~ 
@190= ~Si vous me trahissez, m'abandonnez ou me trompez, j'aurai.... Je devrai vous quitter.~ 
@191= ~Vous vous demandez probablement pourquoi j'ai besoin d'un être cher alors qu'il y a un arbre qui m'attend pour que je m'en occupe.~ 
@192= ~Rappelez-vous ceci. Je... vous aime <CHARNAME>, et vous... ressentez-vous quelque chose pour moi ?~ 
@193= ~Comme je vous l'ai déjà dit Larsha, il n'y a pas d'autre femme dans mon cœur. Je vous aime !~ 
@194= ~Je suis désolé, mais j'aime Aerie et rien ne changera ça.~ 
@195= ~Je suis désolé, mais j'aime Viconia et rien ne changera ça.~ 
@196= ~Je suis désolé, mais j'aime Jaheira et rien ne changera ça.~ 
@197= ~Je voulais vous avouer que mon cœur appartenait à Aerie, mais vous m'avez fait comprendre que je vous aimais.~ 
@198= ~Je voulais vous avouer que mon cœur appartenait à Viconia, mais vous m'avez fait comprendre que je vous aimais.~  
@199= ~Je voulais vous avouer que mon cœur appartenait à Jaheira, mais vous m'avez fait comprendre que je vous aimais.~ 
@200= ~Non, rien à faire. Je n'ai pas l'intention d'épouser une sauvageonne comme vous !~ 
@201= ~Je suis si heureuse pour vous. Oh <CHARNAME> vous êtes une personne dont l'amour est sincère et qui vous aidera à voir la beauté d'être bon.~ 
@202= ~<CHARNAME> veuillez accepter cette mèche de cheveux comme symbole de notre amour. Portez-la toujours avec vous et qu'elle vous fasse penser à moi.~
@203= ~Merci Larsha. Je désire, j'aspire à accepter le don de la bonté, qui m'aidera à utiliser mes pouvoirs pour une juste cause.~ 
@204= ~Merci Larsha. Je désire, j'aspire à accepter le don de la bonté qui m'aidera à réparer ma réputation et me rendra plus respectueux de la légalité et des actes nobles.~ 
@205= ~Bien que mes actions soient bonnes, je vous remercie de m'avoir montré le sens de la vie en tant qu'enfant de Bhaal.~ 
@206= ~Je fais appel à vous, Amaunator et Lathandre, Seigneurs de la bonté. Changez la trajectoire de cet enfant de Bhaal et montrez-lui la joie d'être bon et juste.~
@207= ~Le cœur aussi pur que le cristal et les actes aussi nobles que ceux d'un lamassu, acceptez ce pouvoir qui vous aidera à affronter les viles créatures que vous rencontrerez encore sur votre chemin.~

@208= ~Je n'arrive pas à y croire. Je vous avais prévenu, et pourtant vous me trahissez !.~ 
@209= ~Il y a une autre femme dans votre cœur. Je n'en peux plus, je m'en vais ! Et n’essayez pas de trouver des excuses !~
@210= ~Il y a longtemps que je veux vous dire que je vous aime beaucoup et que je ne veux pas vous abandonner.~


@211= ~Vous pensez que je suis assez stupide pour me joindre à vous, mais il n'en est rien.~ 
@212= ~Vous m'avez entraînée ici alors que vous m'avez trompée en disant que vous m'aimiez. Il ne vous sert à rien de me tromper et de me traîner ici par la force.~